# jpa-lecture

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: member.http  order.http  simple-order.http
src/main/java/me/ofnullable/jpa/: InitDb.java  JpaApplication.java  Member.java  MemberRepository.java
src/main/java/me/ofnullable/jpa/common/: ApiResponse.java  HomeController.java
src/main/java/me/ofnullable/jpa/delivery/domain/: Delivery.java  DeliveryStatus.java
src/main/java/me/ofnullable/jpa/delivery/dto/: DeliveryResponse.java
src/main/java/me/ofnullable/jpa/exception/: NotEnoughStockException.java
src/main/java/me/ofnullable/jpa/item/controller/: BookForm.java  ItemController.java
src/main/java/me/ofnullable/jpa/item/domain/: Album.java  Book.java  Category.java  Item.java  Movie.java
src/main/java/me/ofnullable/jpa/item/repository/: ItemRepository.java
src/main/java/me/ofnullable/jpa/item/service/: ItemService.java
src/main/java/me/ofnullable/jpa/member/: MemberRepository.java
src/main/java/me/ofnullable/jpa/member/api/: MemberApiController.java
src/main/java/me/ofnullable/jpa/member/controller/: MemberController.java  MemberForm.java
src/main/java/me/ofnullable/jpa/member/domain/: Address.java  Member.java
src/main/java/me/ofnullable/jpa/member/dto/: CreateMember.java  CreateMemberResponse.java  JoinRequest.java  MemberResponse.java  MembersResponse.java  UpdateMemberRequest.java  UpdateMemberResponse.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/orders/: createOrderForm.html  orderList.html
src/test/java/me/ofnullable/jpa/: JpaApplicationTests.java  MemberRepositoryTest.java
src/test/java/me/ofnullable/jpa/member/: MemberRepositoryTest.java
src/test/resources/: application.yml
(+21 files in other folders)
