POST http://localhost:8080/api/v2/members
Content-Type: application/json

{
  "username": "Lee"
}

###
POST http://localhost:8080/api/v2/members
Content-Type: application/json

{
  "username": "Kim"
}

###
POST http://localhost:8080/api/v2/members
Content-Type: application/json

{
  "username": "Park"
}

###
PUT http://localhost:8080/api/v2/members/1
Content-Type: application/json

{
  "username": "Kim"
}

###
GET http://localhost:8080/api/v1/members

###
GET http://localhost:8080/api/v2/members
